# PeriodicTaskApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/: MainActivity.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/add/: AddNote.kt  AddNoteEvent.kt  AddNoteSideEffect.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/details/: DetailsNote.kt  DetailsNoteState.kt  DetailsViewModel.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/extension/: currentOrThrow.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/main/: AllNotes.kt  AllNotesEvent.kt  AllNotesState.kt  AllNotesViewModel.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/models/: NoteModel.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/navigation/: NavHost.kt  Navigator.kt  OwnNavigator.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/screens/add/: AddNote.kt  AddNoteEvent.kt  AddNoteSideEffect.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/screens/details/: DetailsNote.kt  DetailsNoteState.kt  DetailsViewModel.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/screens/main/: AllNotes.kt  AllNotesEvent.kt  AllNotesState.kt  AllNotesViewModel.kt
app/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/core/compose/: StableList.kt
core/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/core/mvi/: DefaultEventDelegate.kt  DefaultStateDelegate.kt  EventDelegate.kt  StateDelegate.kt
data/: build.gradle
data/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/data/api/: NetworkApi.kt
data/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/data/db/: NoteDB.kt  NoteDao.kt
data/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/data/db/entity/: DateConverter.kt  NoteEntity.kt
data/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  MockRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/domain/model/: NoteModel.kt
domain/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/domain/repository/: DataRepository.kt
domain/src/main/java/com/uladzislau/pravalenak/periodictaskapplication/domain/usecase/: DataUseCase.kt  DataUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
